<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SAS&reg; Visual Analytics SDK</title>
    <script async src='https://cdn.developer.sas.com/packages/va-report-components/latest/dist/umd/va-report-components.js'></script>
    <!--
    Uncomment the stylesheet link below to access the fonts in the SAS Viya deployment.
       Risk: This change requires a live connection to SAS Viya.
       Reward: This change enables access to the fonts that were used to design the report.
    <link rel='stylesheet' type='text/css' href='css/viyafonts.css' />
    -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter');
      @import url('https://fonts.googleapis.com/css2?family=Inconsolata');
      @import url('https://fonts.googleapis.com/css2?family=Roboto');
      @import url('https://fonts.googleapis.com/icon?family=Material+Icons');
      body {
        padding: 0;
        margin: 0;
        background-color: #ffffff;
        overflow-x: hidden;
        overflow-y: auto;
      }
      .side-panel {
        position: fixed;
        display: flex;
        flex-direction: column;
        width: 340px;
        height: 100%;
        background-color: #f0f1f4;
      }
      .side-panel div {
        flex-grow: 1;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: #f0f1f4;
        padding: 20px 0 0 20px;
      }
      .side-panel div+div {
        width: 100%;
        height: 60px;
        padding: 0 0 20px 20px;
        background-color: #f0f1f4;
        overflow: hidden;
      }
      .main-content {
        margin-left: 380px;
      }
      h1 {
        font-size: 2.25rem;
        font-weight: 600;
        font-family: Inter;
        margin: 8px 0px;
      }
      h2 {
        font-size: 1.246rem;
        font-weight: 400;
        font-family: Inter;
        margin: 4px 0px;
      }
      h3 {
        font-size: .984rem;
        font-weight: 400;
        font-family: Inter;
        margin: 2px 0px;
      }
      h4 {
        font-size: 0.75rem;
        font-weight: 400;
        font-family: Inter;
        margin: 2px 0px;
      }
      hr {
        border-top: 1px solid #CED2D9;
        width:100%;
        text-align:left;
        margin-left: 0
      }
      .container {
        display: flex;
        align-items: stretch;
        background-color: #ffffff;
        height: 30rem;
        margin: 2rem 0 2rem 0;
        overflow: hidden;
      }
      .flex-report {
        width: 100%;
        height: 30rem;
        margin-right: 1rem;
      }
      .flex-report sas-report {
        width: 100%;
        height: 100%;
        display: block;
      }
      .flex-code  {
        background-color: #f0f1f4;
        width: 100%;
        height: 15rem;
        margin-left: 1rem; 
        text-align: left;
        flex: 0 0 350px;
      }
      .code-bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #FFFFFF;
      }
      .code-snippet {
        font-size: 1rem;
        font-weight: 900;
        font-family: Inter;
        float: left;
        display: block;
        color: black;
        text-align: left;
        padding: 0 0 0 0;
        text-decoration: none;
      }
      .code-btn {
        float: right;
        display: block;
        color: black;
        text-align: left;
        padding: 0 0 0 0;
        text-decoration: none;
      }
      .code {
        font-size: 1.1rem;
        font-weight: 400;
        font-family: Inconsolata;
      }
      .code-green {
        color: #227a37;
      }
      .code-blue {
        color: #001aff;
      }
      .code-brown {
        color: #7a641c;;
      }
      .copy {
        background: #ffffff;
        border: none; 
      }
      .material-icons {
        font-family: 'Material Icons';
        font-size: 16px;
        padding: 0 0 0 0;
        cursor: pointer;
      }
      ul {
        font-size: .984rem;
        font-weight: 400;
        font-family: Inter;
        margin: 2px 0px;
        list-style-type: disc;
      }
      li {
        font-size: .984rem;
        font-weight: 400;
        font-family: Inter;
      }
      .link {
        color: #001aff;
        cursor: pointer;
      }
      a {
        font-size: .984rem;
        font-weight: 400;
        font-family: Inter;
        color: #001aff;
        cursor: pointer;
      }
      .side-content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }
      .side-content div {
        flex-grow: 1;
        margin: 0 8px;
        width: 400px;
        background-color: #f0f1f4;
        flex: 0 0 15rem;
        overflow: hidden;
      }
      .side-content div+div {
        margin-top: 8px;
        background-color: #fff0f0;
        overflow-y:  auto;
        overflow-x:  hidden;
      }
      .status-link {
        color: #001aff;
        cursor: pointer;
      }
      .status-entry,
      .status-entries {
        display: flex;
        white-space: pre-wrap;
        background-color: #fff0f0;
        margin: 0px;
        padding: 0px;
        justify-content: space-between;
        flex-direction: column;
        font-size: .984rem;
        font-weight: 400;
        font-family: Inter;
      }
      .status-entries {
        background-color: #f0f1f4;
        word-break: break-all;
      }
      .link-pad {
        padding: 0;
      }
      .flex-container {
        display: flex;
        height: 80vh;
        flex-direction: column;
        padding: 0;
        margin: 0;
        list-style: none;
        overflow-y: auto;
      }
      sas-report,
      sas-report-page {height: 30rem;}
      sas-report-object {height: 30rem;}
    </style>
  </head>
  <body>
    <div class="side-panel">
    <div role="navigation">
      <ul class="link-pad">
      <li class="link" data-type="sas-report" data-element=".">SNB_Risk_Dashboard
      <ul>
      <li class="link" data-type="sas-report-page" data-element="vi876">Home
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve878">Precision container 3
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve2446">Image 2
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve2448">Image 3
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve2452">Image 3 (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve2455">Image 3 (1) (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve3123">Image 6
      </li>
      </ul>
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-page" data-element="vi2457">Retail Portfolio
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve2459">Precision container 5
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve2461">Image 4
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve2463">Image 5
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve3127">Image 7
      </li>
      </ul>
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-page" data-element="vi2473">Un-Secured Portfolio
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve2471">Precision container 5 (1)
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve2466">Image 4 (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve2469">Image 5 (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve3129">Image 8
      </li>
      </ul>
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-page" data-element="vi2482">Secured Portfolio
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve2480">Precision container 5 (1) (1)
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve2475">Image 4 (1) (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve2478">Image 5 (1) (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve3131">Image 9
      </li>
      </ul>
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-page" data-element="vi6">Retail Risk Overview
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve451">Precision container 1
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve90">Drop-down list - Product Type 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve418">Button bar - View 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve470">Text 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve478">Standard container 1
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve480">Text 2
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve546">Text 2 (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve556">Text 2 (1) (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve561">Text 2 (1) (1) (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve566">Text 2 (1) (1) (1) (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve571">Text 2 (1) (1) (1) (1) (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve576">Text 2 (1) (1) (1) (1) (1) (1)
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve581">Text 3
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve621">Text 3 (2)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve686">Text 3 (2) (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve694">Text 3 (2) (1) (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve702">Text 3 (2) (1) (1) (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve710">Text 3 (2) (1) (1) (1) (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve718">Text 3 (2) (1) (1) (1) (1) (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve590">Text 3 (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve730">Text 3 (1) (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve742">Text 3 (1) (1) (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve754">Text 3 (1) (1) (1) (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve766">Text 3 (1) (1) (1) (1) (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve778">Text 3 (1) (1) (1) (1) (1) (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve790">Text 3 (1) (1) (1) (1) (1) (1) (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve872">Image 1 (2)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve874">Image 1 (2) (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve2618">Monthly View
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve462">Monthly View 
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve43">Bar - Month 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve101">Line - Month 2
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve146">Bar - Month 3
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve55">Line - Month 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve131">Bar - Month 2
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve155">Bar - Month 4
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve167">Line - Month 3
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve2683">Quarterly View
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve2625">Bar - qtr 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve2634">Line - qtr 2
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve2642">Bar - qtr 3
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve2653">Line - qtr 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve2661">Bar - qtr 2
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve2669">Bar - qtr 4
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve2681">Line - qtr 3
      </li>
      </ul>
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve2707">Text 5
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve3133">Image 10
      </li>
      </ul>
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-page" data-element="vi434">Application Analysis
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve850">Precision container 2
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve852">Text 4
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve857">Bar - Application_Age 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve869">Image 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve870">Image 1 (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1107">Drop-down list - Product Type 2
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1118">Drop-down list - Sector 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1127">Drop-down list - Military 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1136">Drop-down list - Length of Service 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1145">Drop-down list - Income group 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1154">Drop-down list - Nationality 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1163">Drop-down list - Channel 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1172">Drop-down list - Banking type 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1181">Drop-down list - Client type 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1187">Drop-down list - Month 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1213">Stacking container 1
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve866">Monthly
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1224">Quarterly
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve3135">Image 11
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve3173">Text 6
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve3265">Text 6 (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve3188">Text 7
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve3195">Text 7 (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve3200">Text 7 (1) (1)
      </li>
      </ul>
      </li>
      </ul>
      </li>
      <li class="link" data-type="sas-report-page" data-element="vi1343">Secured GCL, Recovery, NCL
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve1341">Precision container 2 (1)
      <ul>
      <li class="link" data-type="sas-report-object" data-element="ve1240">Text 4 (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1254">Image 1 (3)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1256">Image 1 (1) (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1262">Drop-down list - Product type 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1268">Drop-down list - Military 2
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1274">Drop-down list - Income 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1280">Drop-down list - Length of service 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1286">Drop-down list - Sector 2
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1292">Drop-down list - Client type 2
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1298">Drop-down list - Channel 2
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1304">Drop-down list - Nationality 2
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1941">Drop-down list - Risk Group 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1896">Dual axis bar-line - Month YY 1
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1913">Dual axis bar-line - Month YY 2
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve1925">Dual axis bar-line - Month YY 3
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve3137">Image 12
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve3203">Text 8
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve3270">Text 8 (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve3213">Text 9
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve3220">Text 9 (1)
      </li>
      <li class="link" data-type="sas-report-object" data-element="ve3225">Text 9 (1) (1)
      </li>
      </ul>
      </li>
      </ul>
      </li>
      </ul>
      </li>
      </ul>
    </div>
    <div role="navigation">
      <hr>
      <a id="side-panel-status">Status Report</a>
    </div>
    </div>
    <div id="status" class="main-content" role="main">
      <h1>Status Report</h1>
      <h3>Review the issues found that are impacting your report's performance. Visit SAS&reg;Visual Analytics to resolve</h3>
      <br>
      <hr>
      <br>
      <div id="status-page" class="flex-container">
      </div>
    </div>
    <div id="report-container" class="main-content" role="main">
    <h1>SNB_Risk_Dashboard</h1>
    <h3>View exported content and code reference to customize your webpage. See the <a target='_blank' href='https://github.com/sassoftware/sas-viya-sdk-js/tree/main/sdk/va-report-components/examples'>examples</a> on GitHub</h3>
    <h3>Exported from SAS&reg;Visual Analytics on April 29, 2025 at 02:22 AM UTC</h3>
    <br>
    <hr>
    <h3 id="reportlabel"></h3>
    <div class='container'>
      <div id="report" class='flex-report'>
        <div></div>
      </div>
      <div class="side-content">
      <div class='flex-code'>
       <section>
          <ul class='code-bar'>
            <li class='code-snippet'>Code Snippet</li>
            <li class='code-btn'><button id='code-btn-copy' class='copy'>
                <i class='material-icons'>content_copy</i></button>
            </li>
          </ul>
          <p id='code-content' class='code'>
            <span id=code1 class='code-green'></span>
            <br><br>
            &lt;<span id=code2 class='code-blue'></span>
            <span class='code-brown'>packageUri</span>=<span class='code-green'>'.'</span><span id=code4
              class='code-brown'></span><span id='code5'>=</span><span id=code6 class='code-green'></span>
            &gt;&lt;/<span id=code3 class='code-blue'></span>&gt;
          </p>
        </section>
        </div>
        <div id="status-content" class="status-entry">
        </div>
      </div>
    </div>
    <hr>
    <h3>Powered by SAS&reg;Viya&reg;</h3>
    <script>
    const reportNode = document.getElementById("report");
    const report = document.createElement("sas-report");
    report.setAttribute("packageUri",".");
    const reportPage = document.createElement("sas-report-page")
    reportPage.setAttribute("packageUri", ".");
    const reportObject = document.createElement("sas-report-object");
    reportObject.setAttribute("packageUri", ".");
    const reportContainer = document.getElementById("report-container");
    const status = document.getElementById("status");
    const statusContent = document.getElementById("status-content")
    const reportStatus = [{"msgs":["  Interactivity for this object is limited for the following reasons:","    * This object uses a join."],"label":"Dual axis bar-line - Month YY 2"},{"msgs":["  Interactivity for this object is limited for the following reasons:","    * This object uses a join."],"label":"Dual axis bar-line - Month YY 1"},{"msgs":["  Interactivity for this object is limited for the following reasons:","    * This object uses a join."],"label":"Dual axis bar-line - Month YY 3"}];
    const liItems = document.querySelectorAll("li[data-type]");
    if (liItems.length) {
       setView(liItems[0].firstChild.textContent.replace(/\s+/g, ' ').trim(), liItems[0].getAttribute("data-type"), liItems[0].getAttribute("data-element"));
    }
    for (let i = 0; i < liItems.length; i++) {
       liItems[i].addEventListener("click", function (e) {
           setView(e.target.firstChild.textContent.replace(/\s+/g, ' ').trim(), e.target.dataset.type, e.target.dataset.element);
       }, true)
    }
    const codeContent = document.getElementById('code-content');
    document.getElementById('code-btn-copy').addEventListener('click', function () {
       navigator.clipboard.writeText(codeContent.innerText);
    });
    setFullStatus();
    const liStatusItems = document.querySelectorAll(".status-link");
    for (let i = 0; i < liStatusItems.length; i++) {
    liStatusItems[i].addEventListener("click", function (e) {
      for (let i = 0; i < liItems.length; i++) {
        if (liItems[i].innerText === e.target.innerText) {
          setView(liItems[i].innerText, liItems[i].dataset.type, liItems[i].dataset.element);
          return;
        }
      }
    }, true)
    }
    document.getElementById('side-panel-status').addEventListener('click', function () {
      if (status.style.display === "none") {
        status.style.display = "block";
        reportContainer.style.display = "none";
      } else {
        status.style.display = "none";
        reportContainer.style.display = "block";
      }
    });
    function setViewStatus(label) {
      status.style.display = "none";
      reportContainer.style.display = "block";
      var innerHTML = null;
      for (let i = 0; reportStatus && i < reportStatus.length; i++) {
        if (reportStatus[i].label == label) {
            innerHTML = label + "<br><br>" + reportStatus[i].msgs.join("<br>");
            break;
        }
      }
      if (innerHTML) {
        statusContent.style.display = "block"
        statusContent.innerHTML = innerHTML
      } else {
        statusContent.style.display = "none"
      }
    }
    function setFullStatus() {
      const statusPage = document.getElementById("status-page");
      if (reportStatus) {
        for (let i = 0; i < reportStatus.length; i++) {
          label = reportStatus[i].label;
          label = (label === "Package Warnings") ? label + "<br>" : "<a class=\"status-link\">" + label + "</a>";
          innerHTML = label + "<br>" + reportStatus[i].msgs.join("<br>")
          div = document.createElement("div");
          br = document.createElement("br")
          div.setAttribute("class", "status-entries");
          div.innerHTML = innerHTML;
          statusPage.appendChild(div);
          statusPage.appendChild(br);
          }
      } else {
        div = document.createElement("div");
        div.innerHTML = "<h3>No issues found for this Report<h3>";
        statusPage.appendChild(div);
      }
    }
    function setView(label, type, element) {
       reportlabel.innerText=label;
       switch (type) {
           case "sas-report-object":
               reportChildNode = reportObject;
               reportObject.setAttribute("objectName", element);
               code4.innerText = " objectName";
               code5.innerText = "="
               code6.innerText = "'" + element + "'";
               break;
           case "sas-report-page":
               reportChildNode = reportPage;
               reportPage.setAttribute("pageName", element);
               code4.innerText = " pageName";
               code5.innerText = "="
               code6.innerText = "'" + element + "'";
               break;
           default:
               reportChildNode = report;
               code4.innerText = code5.innerText = code6.innerText = "";
       }
       code1.innerText = "<!-- " + label + " -->";
       code2.innerText = type;
       code3.innerText = type;
       setViewStatus(label);

       reportNode.replaceChild(reportChildNode, reportNode.childNodes[0]);
       }
    window.addEventListener('vaReportComponents.loaded', () => {
       vaReportComponents.setLocale('en_US');
       vaReportComponents.setFormatterLocale('en_US');
    });
    </script>
  </body>
</html>